@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
:root {
  --p-col: black;
  --s-col: rgb(47, 99, 211);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f2f2f2;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--p-col);
  font-size: 2em;
}

.navbar .logo span {
  color: var(--s-col);
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding: .1em;
}

.navbar .logo span:hover {
  background: black;
  color: white;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 4em 1em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: #444444;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 1.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  background: var(--s-col);
  color: #f2f2f2;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .primary-cta:hover {
  background-color: black;
  color: white;
}

.left-col img {
  margin-right: .5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  background: #20272E;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.0em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  background-size: contain;
  margin-right: .5em;
}

h2 {
  font-size: 2em;
  text-align: center;
}

label {
  display: block;
  font-size: 1.2em;
  margin: .5em;
}

input {
  width: 100%;
  padding: .8em;
  border: none;
  border-bottom: 2px solid dodgerblue;
}

.btn {
  width: 100%;
  margin-top: .5em;
  background-color: dodgerblue;
  color: white;
  border: none;
  height: 5vh;
}

.btn:hover {
  background-color: #000000;
  color: white;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 1000;
  width: 60%;
  right: 0;
  top: 0;
  background-color: var(--p-col);
  height: 100vh;
  padding: 1em;
}

ul.primary-nav {
  margin-top: 5em;
}

li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

section.footer {
  display: block;
  margin: 0px;
  padding: 1em;
  text-align: center;
  width: 100%;
  background: var(--p-col);
}

.footer-a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.para {
  color: white;
  text-align: center;
}

.alert {
  text-align: center;
  padding: 10px;
  background: dodgerblue;
  color: white;
  margin-bottom: 10px;
  border-radius: 5px;
  display: none;
}

@media (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  ul a {
    color: #000000;
    font-size: 1em;
    padding: .1em 1em;
  }
  ul.primary-nav {
    margin: 0;
  }
  li.current a {
    font-weight: bold;
    color: dodgerblue;
  }
  li.privacy-cta a {
    color: var(--p-col);
    border: 1px solid black;
    border-radius: 5em;
    margin-top: -.1em;
  }
  li.privacy-cta a:hover {
    background-color: dodgerblue;
    color: white;
  }
}

@media (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 2em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  li {
    font-size: 1.4em;
  }
  li:before {
    width: 30px;
    height: 30px;
  }
  .contact-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .contact-section .container {
    width: 40%;
  }
}
/*# sourceMappingURL=style.css.map */